<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="85.2563" RightMargin="34.7437" TopMargin="246.2107" BottomMargin="393.7893" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.2563" Y="713.7893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5234" Y="0.5576" />
            <PreSize />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BallButton" ActionTag="-2053177485" CallBackType="Touch" Tag="4" IconVisible="False" LeftMargin="305.1736" RightMargin="218.8264" TopMargin="636.4059" BottomMargin="471.5941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="204" ctype="ButtonObjectData">
            <Size X="226.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5538" ScaleY="0.4641" />
            <Position X="430.3436" Y="576.4734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5738" Y="0.4321" />
            <PreSize X="0.2093" Y="0.1766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="redball.png" Plist="" />
            <NormalFileData Type="Normal" Path="redball.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1008876628" Tag="5" IconVisible="True" LeftMargin="379.9098" RightMargin="370.0902" TopMargin="666.9890" BottomMargin="667.0110" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="379.9098" Y="667.0110" />
            <Scale ScaleX="14.4353" ScaleY="25.6457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5065" Y="0.5000" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>